{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "server=localhost;port=3306;database=exercise;user=root;",
    "DefaultConnection": "server=mysql.jemang.local;port=3306;database=exercise;user=user;password=DDH**216"
  },
  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1hIjoiRmFxaWgifQ.jtYrULLMxWPWfy39r4Qm0gCxo-5–542VhsRDSO5cjQ",
    "Issuer": "https://localhost:7010",
    "Audience": ""
  }
}
